In [3]:
import pandas as pd

sales = pd.read_clipboard()

sales

,psales_no,psales_date,emp_id,cust_id,cust_address,cust_tel,delivery_date,delivery_time,total,carriage,excise
0,1,1994-7-13,1,1,和歌山県和歌山市,073-123-XXXX,1994-7-18,10:00,60000,100,3000
1,2,1994-7-14,1,2,大阪府大阪市,06-6123-XXXX,34534,10:00,60000,100,1000
2,3,1994-7-18,2,3,東京都港区赤坂2丁目,03-3123-XXXX,34535,10:00,85000,0,4250
3,4,1994-8-18,2,4,東京都中央区銀座3丁目,03-3123-XXXX,34567,10:00,120000,0,3000
4,5,1994-8-18,3,5,東京都千代田区大手町,03-3123-XXXX,34568,10:00,25000,0,1250
5,6,1994-8-18,3,6,東京都品川区西五反田XXX-XX,03-3123-XXXX,34569,10:00,30000,0,1500
6,7,1994-9-18,4,7,東京都台東区下谷X-X-X,03-3123-XXXX,34601,10:00,60000,0,2000
7,8,1994-9-18,4,8,大阪市大淀区大淀南,06-6123-XXXX,34602,10:00,10000,100,500
8,9,1994-9-18,5,9,東京都渋谷区広尾XX-X,03-3123-XXXX,34603,10:00,45000,0,2250
9,10,1994-9-18,5,10,東京都中央区日本橋,03-3123-XXXX,34604,10:00,24000,0,300
10,111,1994-10-13,1,1,和歌山県和歌山市,073-123-XXXX,34625,10:00,60000,100,3000

In [64]:
employer = pd.read_clipboard()

employer

   emp_id  dept_id emp_name    birthday    hiredate  sex   sal comm
0       1       10    羽生 章洋  1978-10-10  1990-12-17    1   800  100
1       2       10   釜本 喜美子   1975-5-20   1991-2-20    2  1600   10
2       3       20    安部 弘江    1974-6-1   1991-2-22    2  1250    -
3       4       20    松村 秀和   1970-9-13    1991-4-2    1  2975    -
4       5       30   萩原 恵理子   1985-3-16   2008-9-28    2  1250   10

In [76]:
#従業員IDでの売り上げ合計のDataframeを作成
emptotal = sales.groupby(['emp_id'])['total']
d = pd.DataFrame(emptotal.sum())

#mergeにindexは使えないのでcolumnに入れる
d['emp_id'] = d.index

#確認用出力
employer[['emp_id','emp_name']]

   emp_id emp_name
0       1    羽生 章洋
1       2   釜本 喜美子
2       3    安部 弘江
3       4    松村 秀和
4       5   萩原 恵理子

In [77]:
#従業員IDをキーにしてデータを結合
d = pd.merge(d,employer[['emp_id','emp_name']],on='emp_id')
d

    total  emp_id emp_name
0  180000       1    羽生 章洋
1  205000       2   釜本 喜美子
2   55000       3    安部 弘江
3   70000       4    松村 秀和
4   69000       5   萩原 恵理子

In [ ]:
d = pd.merge